plugins {
    id 'java'
}

group 'org.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
}
