# springcloudframework

spring-common/: build.gradle
spring-common/src/main/java/org/github/core/: Identifier.java
spring-common/src/main/resources/: bootstrap.properties
spring-getaway/: build.gradle
spring-getaway/src/main/java/org/github/: GetawayApplication.java
spring-getaway/src/main/java/org/github/config/: RateLimiterConfiguration.java  RedisConfiguration.java
spring-getaway/src/main/java/org/github/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java
spring-getaway/src/main/java/org/github/utils/: MD5Utils.java
spring-getaway/src/main/resources/: bootstrap.properties
spring-resource/: build.gradle
spring-resource/src/main/java/org/github/: ResourceApplication.java
spring-resource/src/main/java/org/github/config/: ResourceServerConfig.java
spring-resource/src/main/resources/: application.yaml  banner.txt
spring-security/src/main/java/org/github/: AuthBootstrap.java
spring-security/src/main/java/org/github/config/: DruidConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
spring-security/src/main/resources/: banner.txt  bootstrap.properties
spring-webflux/src/main/java/org/github/http/: HttpApplication.java
spring-webflux/src/main/java/org/github/http/controller/: RestWebController.java
spring-webflux/src/main/resources/: bootstrap.properties
