plugins {
    id 'java'
}

group 'org.github'
version '1.0-SNAPSHOT'


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-gateway';
    compile 'org.springframework.boot:spring-boot-starter-data-redis';
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive';
    compile 'redis.clients:jedis'
    compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

}
